# 应用名称
spring.application.name=staff-management
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
##mybatis-plus
mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/**/*Mapper.xml
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=jiayu
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/jiayu?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=

